*start

[title name="桃を拾うか拾わないかおばあさん"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ももたろう」[l][r]

昔々あるところに、おじいさんとおばあさんがいました。[l][r]

(中略)[l][r]

おばあさんが川で洗濯物をしていると、川上のほうから桃が流れてきました。[l][r]

「どんぶらこっこ、どんぶらこっこ」[l][r]

[link target=*tag_musi] →怪しいので無視をする [endlink][r]
[link target=*tag_hirou] →美味しそうなので拾う [endlink][r]
[s]

*tag_musi

[cm]

[bg storage=sleep.jpg time=500]

桃はそのまま流れていった。[l][r]
桃は海に流れ出ていった。[l][r]
「どんぶらこっこ、どんぶらこっこ」[l][r]
・・・ざぱーん　　　とある島に流れ着いた。[l][r]
「あ゛れ゛、お゛い゛し゛そ゛う゛な゛桃だな゛ぁぁ」[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
